<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="common.css"
        <title>Leverage</title>
    </head>
    <body>
        <header>
            <!-- In this case, the style color changes the color of the alt text -->
            <img id="logo" src="./assets/logo.png" alt="stocks logo" style="color:red;" height="80 "width="120" />
            <nav>
                <ul>
                    <li><a href="./index.html"> About </a></li>
                <li><a href="./portfolio.html"> Portfolio </a></li>
                </ul>
            </nav>
            <div id="account"><button id="login">Login</button></div>
        </header>
        <main>
            <!-- img is a void tag which is why it doesn't need a closing tag -->
            <img 
                src="https://compote.slate.com/images/926e5009-c10a-48fe-b90e-fa0760f82fcd.png?crop=680%2C453%2Cx0%2Cy0" 
                alt = "stonks image" width="75%"
            /> 
            <section>
                <h1> Welcome to Leverage! </h1>
            </section>
            <section>
                <h2> About Us: </h2>
                <p> 
                    This is a section of where we talk about our app which is pretty 
                    great. For example, the spec says:
                </p>
                <blockquote>
                    Leverage is a model app to be developd during in-class instructer demos. 
                    Leverage allows its users to track stock and crypto trades, simulating 
                    trading on the markets.
                </blockquote>
            </section>
        </main>
        <footer><span id="copyright">&copy; TechWise</span></footer>
    </body>
</html>