<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css"/>
    <link rel="stylesheet" href="common.css"/>
    <link rel="stylesheet" href="portfolio.css"/>
    <title>Portfolio</title>
</head>
<body>
    <!-- header>nav>ul>li*2 -->
    <!-- CTRL + / to add comment -->
    <header>
        <nav>
            <ul>
                <li><a href="./index.html"> About </a></li>
                <li><a href="#"> Portfolio </a></li>
            </ul>
        </nav>
    </header>
    <!-- main>ul>li*3>p>span -->
    <main>
        <section id="asset-focus"> Some content to take up space </section>
        <section id="asset-list">
            <ul>
                <li>
                    <p> AMZN <span> $106.22 </span></p>
                </li>
                <li>
                    <p> AAPL <span> $151.60 </span></p>
                </li>
                <li>
                    <p> GOOGL <span> $2,142.87 </span></p>
                </li>
            </ul>
        </section>
    </main>
    <footer> &copy; Leverage </footer>
</body>
</html>